@import '../../../../../styles/variables.scss';

.add {
  margin-top: 20px;
}

.list {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.item {
  display: grid;
  grid-template-columns: auto auto 1fr auto;
  align-items: center;
  gap: 10px;
  overflow: hidden;
  color: $primary-text-color;
}

.icon {
  grid-column: 1;
}

.text {
  grid-column: 2 / 3;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 12px;

  @media #{$laptop} {
    font-size: 14px;
  }
}

.change {
  grid-column: 3;
  background-color: transparent;
  border: none;
  margin-left: 15px;
  color: $valid-color;
  transition: all $fast $primary-func;

  &:hover {
    color: $primary-accent-color;
  }
}

.modalContainer {
  width: 100%;
  position: relative;
  margin-left: 20px;
  margin-right: 20px;
  padding: 32px;
  min-width: 200px;
  max-width: 500px;
  border-radius: 10px;
  background-color: $secondary-bg-color;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modalTitle {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 20px;
}

.modalInput {
  width: 100%;
  border: solid 1px $primary-text-color;
  border-radius: 10px;
  background: none;
  padding: 10px 15px;
  font-size: 14px;
  color: $primary-text-color;
  transition: all $fast $primary-func;

  &:focus {
    outline: none;
    border: 1px solid $primary-accent-color;
  }

  @media #{$tablet} {
    font-size: 16px;
  }
}

.modalBtnWrapper {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  gap: 30px;
}
